Source/FriendlySetPlayTimeWindow.xaml

<UserControl x:Class="FriendlySetPlayTime.FriendlySetPlayTimeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:friendlySetPlayTime="clr-namespace:FriendlySetPlayTime"
             mc:Ignorable="d" 
             d:DesignWidth="610" d:DesignHeight="200" d:DataContext="{d:DesignInstance Type=friendlySetPlayTime:EnhancedGameData}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" VerticalAlignment="Center" Margin="0,0,0,5" IsEnabled="False" IsChecked="True" ToolTip="Always enabled.">Set Play Time to:</CheckBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Margin="0,0,0,0">Days:</Label>
            <TextBox Name="PlayTimeDays" Text="{Binding Days}"  AcceptsTab="False" AcceptsReturn="False" MaxLines="1" MaxLength="8" Width="100" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Margin="0,0,0,0">Hours:</Label>
            <TextBox Name="PlayTimeHours" Text="{Binding Hours}"  AcceptsTab="False" AcceptsReturn="False" MaxLines="1" MaxLength="8" Width="100" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Margin="0,0,0,0">Minutes:</Label>
            <TextBox Name="PlayTimeMinutes" Text="{Binding Minutes}"  AcceptsTab="False" AcceptsReturn="False" MaxLines="1" MaxLength="8" Width="100" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Margin="0,0,0,0">Seconds:</Label>
            <TextBox Name="PlayTimeSeconds" Text="{Binding Seconds}"  AcceptsTab="False" AcceptsReturn="False" MaxLines="1" MaxLength="8" Width="100" TextAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" Margin="0,15,0,0">
            <CheckBox Name="CompletionStatusCheckBox" VerticalAlignment="Center" IsEnabled="True" IsChecked="False" ToolTip="Disable to keep current Completion Status." Margin="0,0,10,0">Set Completion Status to:</CheckBox>
            <ComboBox Name="CompletionStatusComboBox" VerticalAlignment="Center" MinWidth="150" SelectedItem="{Binding CompletionStatus}" ItemsSource="{Binding CompletionStatusList}" SelectionChanged="CompletionStatusComboBox_OnSelectionChanged" />
        </StackPanel>

        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,15,10,0" Name="LastActivityCheckBox" IsEnabled="True" IsChecked="False" ToolTip="Disable to keep current Last Activity.">Set Last Activity to:</CheckBox>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="6" Orientation="Vertical" Margin="0,15,0,0">
            <RadioButton Name="LastActivityRadioButtonToday" VerticalAlignment="Center" Margin="0,0,0,5" IsEnabled="True" IsChecked="False">Today</RadioButton>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="LastActivityRadioButtonDatePicker" VerticalAlignment="Center" Margin="0,0,10,0" IsEnabled="True" IsChecked="False">Selected Date:</RadioButton>
                <DatePicker Name="LastActivityDatePicker" VerticalAlignment="Center" MinWidth="150" IsEnabled="True" SelectedDateChanged="LastActivityDatePicker_OnSelectedDateChanged"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Width="60" Margin="5,0,5,0" Content="Set" Click="Button_Click" IsDefault="True"/>
            <Button Width="80" Margin="5,0,5,0" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
